Video_Player/Final_Project_Submission(Video_Player)/Final_Project_Video_Player/video_player/about.xaml

<Window x:Class="video_player.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:video_player"
        mc:Ignorable="d"
        Title="About Media Player" MinHeight="300" MinWidth="400" Width="400" Height="300" ResizeMode="NoResize">
    <Grid Margin="1,1,1,1" Background="Black">

        <Button ToolTip="Ok" Content="Ok" HorizontalAlignment="Left" Margin="288,235,0,0" VerticalAlignment="Top" Width="75" FontWeight="Normal" Background="Black" Foreground="White" Click="Button_Click_Ok"/>
        <TextBox IsReadOnly="True" Background="Black" Foreground="White" HorizontalAlignment="Left" Height="68" Margin="116,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" Text="Media Player" FontSize="40"/>
        <TextBox IsReadOnly="True" Background="Black" Foreground="White" HorizontalAlignment="Left" Height="127" Margin="29,95,0,0" TextWrapping="Wrap" Text="This Media Player uses it's internal code, works on essential platform, and can read almost all media formats!&#xA;Operating System:-&#xA;Name- Window 10(build 17763)&#xA;Version-10.0(64-bit)&#xA;" VerticalAlignment="Top" Width="334" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="29,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="70">
        <Rectangle.Fill>
            <ImageBrush ImageSource="image/about.PNG"/>
        </Rectangle.Fill>
        </Rectangle>




    </Grid>
</Window>
