Video_Player/Final_Project_Submission(Video_Player)/Final_Project_Video_Player/video_player/MainWindow.xaml

<Window  x:Class="video_player.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:video_player"
         mc:Ignorable="d" Title="VIDEO PLAYER" Height="700" Width="1000" FontWeight="Bold" MinWidth="800" MinHeight="500" WindowStyle="SingleBorderWindow">

    <Viewbox Margin="0,0,0,0" Stretch="Fill">

        <Grid  HorizontalAlignment="Left" Width="1000" Background="White" Height="700" >
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="420"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="left" Height="700" Margin="0,1,0,0" VerticalAlignment="Top" Width="100" Background="Black" Grid.RowSpan="2">
                <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="10,25,0,0" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Width="80" Background="Black"  FontSize="15" TextAlignment="Center" Foreground="White" BorderBrush="Black" FontWeight="Normal"/>
                <Button x:Name="open" ToolTip="Open file" Content="Browse" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="80" BorderBrush="Black" Background="Black" Foreground="White" FontSize="15"  Height="22" Click="Button_Click_Browse" FontWeight="Normal"/>
                <Button x:Name="radio" ToolTip="Play Radio" Content="Radio" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="80" BorderBrush="Black" Background="Black" Foreground="White" FontSize="15"  Height="22" Click="Button_Click_Radio" FontWeight="Normal"/>
                <TextBox x:Name="textbox1" IsReadOnly="True" Background="Black" Foreground="White" FontFamily="Segoe UI" FontSize="10" FontWeight="Normal"   BorderBrush="Transparent" Height="440" Margin="0,250,3,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>

            <Grid  Height="60" Margin="100,1,52.8,0" VerticalAlignment="Top"  Background="Black" Width="900">
                <Menu  x:Name="menu" HorizontalAlignment="Left" Height="50" Margin="1,5,0,0" VerticalAlignment="Top" Width="800" Background="Black" Foreground="White">
                    <MenuItem Header="Playback" Height="25" Width="70" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="40,15,10,10" >
                        <MenuItem Header="Jump Forward" FontSize="10"  Background="Black" Foreground="White" Click="MenuItem_Click_JumpForward" Height="20" Width="170"  Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <MenuItem Header="Jump Backward" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_JumpBackward" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <MenuItem Header="Stop" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_Stop" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </MenuItem>

                    <MenuItem Header="Audio" Height="25" Width="70" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="40,15,10,10">
                        <ToggleButton x:Name="Mute_Unmute" Background="Black" FontSize="10"  Foreground="White" Click="Button_Click_Mute" Height="20" Width="150" Margin="-90,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Setter Property="Content" Value="Mute"/>
                                    <Style.Triggers >
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" Value="Black"/>
                                            <Setter Property="Content" Value="Unmute"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <MenuItem Header="Increase Volume" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_IncreaseVolume" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <MenuItem Header="Decrease Volume" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_DecreaseVolume" Height="20" Width="175" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </MenuItem>

                    <MenuItem Header="Video" Height="25" Width="70"  FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="40,15,10,10">
                        <MenuItem Header="Take Snapshot" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_Takess" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <MenuItem Header="Increase Speed" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_IncreaseSpeed" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <MenuItem Header="Decrease Speed" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_DecreaseSpeed" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </MenuItem>

                    <MenuItem Header="Help" Height="25" Width="70"  FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="40,15,50,10">
                        <MenuItem Header="Minimize" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_Minimize" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <MenuItem Header="Maximize" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_Maximize" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <MenuItem Header="Close" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_Close" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <MenuItem Header="About" FontSize="10" Background="Black" Foreground="White" Click="MenuItem_Click_About" Height="20" Width="170" Margin="-30,0,-60,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </MenuItem>
                </Menu>

                <Button ToolTip="Choose Songs for Creating Playlist" Content="PlayList" VerticalAlignment="Bottom" Height="25" Background="Black" Foreground="White" Click="Button_Click_Playlist" FontSize="15" FontFamily="Normal" Width="80" Margin="811,0,9,16" FontWeight="Normal" />

                <Grid Margin="0,0,0,-640" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Black" Height="80" Width="900">

                    <Button x:Name="stop" ToolTip="Stop" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_Stop" Background="Black" BorderBrush="Black">
                        <Image Source="image/stop.PNG" Stretch="Uniform" Height="30"></Image>
                    </Button>

                    <ToggleButton  x:Name="PlayPause_Button" Margin="-150,30,0,0" VerticalAlignment="Top" Width="30" Height="30"  Background="Transparent" BorderBrush="Transparent"  Click="Button_Click_PlayPause">
                        <Image   Height="30"  HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding IsChecked, ElementName=PlayPause_Button}" Value="true">
                                            <Setter Property="ToolTip" Value="Pause"/>
                                            <Setter Property="Source" Value="image/pause_icon.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=PlayPause_Button}" Value="false" >
                                            <Setter Property="ToolTip" Value="Play"/>
                                            <Setter Property="Source" Value="image/play_icon.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>


                    <ToggleButton x:Name="unmute_mute" Margin="103,28,737,0"  VerticalAlignment="Top" Width="35" Height="33"  Background="Transparent" BorderBrush="Transparent" Click="Button_Click_Mute_Unmute">
                        <Image   Height="33"  HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding IsChecked, ElementName=unmute_mute}" Value="true">
                                            <Setter Property="ToolTip" Value="Unmute"/>
                                            <Setter Property="Source" Value="image/Mute1.jpg"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=unmute_mute}" Value="false" >
                                            <Setter Property="ToolTip" Value="Mute"/>
                                            <Setter Property="Source" Value="image/unmute.jpg" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>

                    <Button x:Name="Backward" ToolTip="Backward" HorizontalAlignment="Left" Margin="300,30,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_Backward" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="image/back1.png" Stretch="Uniform" Height="30"></Image>
                    </Button>

                    <Button x:Name="Forward" ToolTip="Forward" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_Forward" Background="Transparent" BorderBrush="Transparent">
                        <Image Source="image/forw1.PNG" Stretch="Uniform" Height="30" ></Image>
                    </Button>

                    <Label x:Name="volume" Content="Volume" HorizontalAlignment="Left" Margin="548,20,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Normal" FontSize="15" Height="30" Width="70"/>
                    <Label x:Name="speed" Content="Speed" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Normal" FontSize="15" Height="30" Width="70"/>
                    <Slider x:Name="volume_slider" HorizontalAlignment="Left" Margin="635,27,0,0" VerticalAlignment="Top" Height="25" Width="165"  ValueChanged="Volume_Slider_ValueChanged" Minimum="0" Maximum="1" TickPlacement="BottomRight" Ticks="0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9"  IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" />
                    <TextBox x:Name="vol"  TextAlignment="Center" Width="30" Height="20" Margin="805,26,65,34" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True"/>
                    <Slider x:Name="speed_slider" HorizontalAlignment="Left" Margin="635,52,0,0" VerticalAlignment="Top" Height="25" Width="165" IsMoveToPointEnabled="True" ValueChanged="Speed_Slider_ValueChanged" Minimum="0" Maximum="3" TickPlacement="BottomRight" Ticks="0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75" IsSnapToTickEnabled="True" />
                    <TextBox x:Name="sd"  TextAlignment="Center" Width="30" Height="20" Margin="805,53,65,7" Background="Black" BorderBrush="Black" Foreground="White" IsReadOnly="True"/>
                    <Slider x:Name="position_slider"  MouseEnter="thumb_MouseEnter" IsMoveToPointEnabled="True" Thumb.DragStarted="Seek_Dragstart" Thumb.DragCompleted="Seek_Dragend" HorizontalAlignment="Left" Margin="-2,0,0,60" VerticalAlignment="Bottom" Width="805" Height="17" />
                    
                </Grid>

                <Grid HorizontalAlignment="right" Height="560" Margin="0,60,0,-580" VerticalAlignment="Top" Width="100" Background="Black">
                    <Rectangle  HorizontalAlignment="Left" Height="200" Margin="2,0,-2,-1" Stroke="Black" VerticalAlignment="Bottom" Width="100">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="image/Capture.PNG"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Label x:Name="position_lbl" HorizontalAlignment="Left" Height="25" Margin="5,559,0,-24" VerticalAlignment="Top" Background="Black" Foreground="White"/>
                </Grid>
                
                <MediaElement x:Name="MediaElement1" MediaEnded="media_end" MediaOpened="media_open" LoadedBehavior="Manual" Stretch="Fill" UnloadedBehavior="Stop"  HorizontalAlignment="Left" Height="558" Margin="1,61,101,-559" VerticalAlignment="Center" Width="800" OpacityMask="White"  />
            </Grid>
            
            <ListBox Name="listbox1" FontWeight="Normal" FontSize="10" HorizontalAlignment="Left" Height="340" Margin="905,78,0,0" VerticalAlignment="Top" Width="91" Background="Black" Foreground="White" MouseDoubleClick="Mouse_Doubleclick" Grid.RowSpan="2" />
        </Grid>
    </Viewbox>
</Window>
